(defsrc
 esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
 grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
 tab  q    w    e    r    t    y    u    i    o    p    [    ]
 caps a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    rsft
 lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
 cec (tap-hold 100 100 esc lctrl)
 sym (tap-hold 200 200 tab (layer-toggle alternate))
 em (unicode "—")
 tm (unicode "™")
 cr (unicode "©")
 rr (unicode "®")
)

(deflayer default
 esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
 grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
 @sym q    w    e    r    t    y    u    i    o    p    [    ]
 @cec a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    rsft
 lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer alternate
 lrld f13  f14  f15  f16  f17  f18  f19  f21  f22  f23  f24  _
 _    kp1  kp2  kp3  kp4  kp5  kp6  kp7  kp8  kp9  kp0  @em  _    _
 _    _    _    _    @rr  @tm  _    _    _    _    _    _    _
 caps _    _    _    _    _    left down up   rght _    _    _
 _    _    _    @cr  _    _    _    _    _    _    _    _
 _    _    _              _              _    _    _
)	    

